<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zenCoding</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      vertical-align: middle;
    }

    #wrap {
      width: 100%;
    }

    #wrap .slide-container {
      width: 100%;
    }

    #wrap .slide-container .slide-view {
      width: 100%;
    }

    #wrap .slide-container .slide-view .slide-wrap {
      /*width: 1500%;*/
      width: 1500%;
      display: flex;
    }

    #wrap .slide-container .slide-view .slide-wrap .slide {
      width: 100%;
      list-style: none;
    }

    #wrap .slide-container .slide-view .slide-wrap .slide img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="slide-container">
      <div class="slide-view">
        <ul class="slide-wrap">
          <li class="slide slide1"><img src="/02_day01_3rd_review/images/slide_images_1.jpg" alt="" img=""></li>
          <li class="slide slide2"><img src="/02_day01_3rd_review/images/slide_images_2.jpg" alt="" img=""></li>
          <li class="slide slide3"><img src="/02_day01_3rd_review/images/slide_images_3.jpg" alt="" img=""></li>
          <li class="slide slide4"><img src="/02_day01_3rd_review/images/slide_images_4.jpg" alt="" img=""></li>
          <li class="slide slide5"><img src="/02_day01_3rd_review/images/slide_images_5.jpg" alt="" img=""></li>
          <li class="slide slide6"><img src="/02_day01_3rd_review/images/slide_images_6.jpg" alt="" img=""></li>
          <li class="slide slide7"><img src="/02_day01_3rd_review/images/slide_images_7.jpg" alt="" img=""></li>
          <li class="slide slide8"><img src="/02_day01_3rd_review/images/slide_images_8.jpg" alt="" img=""></li>
          <li class="slide slide9"><img src="/02_day01_3rd_review/images/slide_images_9.jpg" alt="" img=""></li>
          <li class="slide slide10"><img src="/02_day01_3rd_review/images/slide_images_10.jpg" alt="" img=""></li>
          <li class="slide slide11"><img src="/02_day01_3rd_review/images/slide_images_11.jpg" alt="" img=""></li>
          <li class="slide slide12"><img src="/02_day01_3rd_review/images/slide_images_12.jpg" alt="" img=""></li>
          <li class="slide slide13"><img src="/02_day01_3rd_review/images/slide_images_13.jpg" alt="" img=""></li>
          <li class="slide slide14"><img src="/02_day01_3rd_review/images/slide_images_14.jpg" alt="" img=""></li>
          <li class="slide slide15"><img src="/02_day01_3rd_review/images/slide_images_15.jpg" alt="" img=""></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>